<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/add"
        android:title="Add Crop"
        android:icon="@drawable/baseline_add_circle_outline_24"/>
    <item
        android:id="@+id/status"
        android:title="Status"
        android:icon="@drawable/baseline_add_card_24"/>
    <item
        android:id="@+id/currentcrop"
        android:title="Current Corp"
        android:icon="@drawable/crop"/>
</menu>