<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ClientScan">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBackFromClientScan"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Server"/>

    <Spinner
        android:layout_width="200dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerOfClientScan"
        android:prompt="@string/crop_name"
        />


    <!-- TextView to display the scanned barcode data -->

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcode_scanner_of_client"
        android:layout_marginTop="60dp"
        android:layout_width="400dp"
        android:layout_height="350dp"
        tools:ignore="MissingClass" />

    <TextView
        android:id="@+id/scanned_data_of_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:hint="response"
        android:layout_marginTop="50dp"
        /> <!-- Initially hidden    -->

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="50dp"
        android:id="@+id/rbtnClientType">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rdtnClientType1"
            android:text="Client With NPK"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbtnClientType2"
            android:text="Client Without NPK"/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Client"
        android:layout_gravity="center"
        android:id="@+id/btnAddClientScan"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_gravity="center"
        android:id="@+id/btnNextFromClientScan"/>

</LinearLayout>