<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Dashboard">

    <!--Navigation drawer will add from backend file-->

<!--    <include layout="@layout/drawer_navigation_fragment"/>-->

  <!--  <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dashFrame"
        />-->

    <!--Below layout include to manage bottom navigation without toolbar-->
    <include
        layout="@layout/bottom_nav_layout"/>

</RelativeLayout>