<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ServerScan">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBackFromServerScan"/>

    <!-- TextView to display the scanned barcode data -->

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcode_scanner_of_server"
        android:layout_width="400dp"
        android:layout_height="500dp" />

    <TextView
        android:id="@+id/scanned_data_of_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:hint="response"
        android:layout_marginTop="50dp"
        /> <!-- Initially hidden   -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Server"
        android:id="@+id/btnAddServerScan"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/btnNextFromServerScan"/>

</LinearLayout>